оооооооооо-йойойо
йайайа-йа-йайа
оооооооо-ооой-ой
йайайа-йа-йайа
йейе-йе-йе-йе
йейейе-йейейе
о-о-о-о-о
йе-йе-йе-йе-йе
йейейе-йейейе
о-о-о-о-оооооооо
лололо-ооо-о-оо

нанананана-нанана-нанана-нанана-нананааа
нанананана-нанана-нанана
нанананана-олололололооооооооооооооо
лолоооооооооооо
лалала-ла-лала
лололололоооо-лололо-лололо-ло-лоло

трололололо-ооо-ооо-трололололо
трололололо-ооо-ооо-трололололо
аыыыыыыыыыыыыыыы-ыыы-лалала-ла-лала
оооооооо-папарара-ророророро
лололо-ло-лоло
трололололо-лололо-лололо
трололололо
тралалалала-тралала-тралала
хохохохохо-хахахахаха-хохохохохо-хахахахаха
тролололололо-лололололо
лолололололо-лололола!
Ааааааааа-лололо-лалала-ла-лала
оооооооо-ололо-лалала-ла-ла

лололололо-лололо-лололо
ооооо
лололололо-лололо-лололо
ооооооооооооооооооооооооооооооооооооооооооооо
